.popup-picture__close-button{
    width:60px;
    height:60px;
    margin:0;
    padding:0;
    background-image: url(./../../../images/Close\ Icon.svg);
    background-size: cover;
    align-self: center;
    position: absolute;
    right:-50px;
    top:-50px;
    border: none;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-position: center;
}

.popup-picture__close-button:hover{
    opacity: .6;
}

@media screen and (max-width:550px){
    .popup-picture__close-button{ 
        width:46px;
        height:46px;
        right:0;
        top:-60px;
    }
}