.profile__edit-button{
    min-width: 24px;
    min-height: 24px;
    background-image: url(./../../../images/edit-button-svg.svg);
    align-self:flex-end;
    border: 1px solid white;
    cursor: pointer;
    background-color:#000000;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 0 10px 25px;
}

.profile__edit-button:hover{
    opacity: .6;
}

@media screen and (max-width:700px){
    .profile__edit-button{ 
        min-width: 18px;
        min-height: 18px;
        margin: 0 0 5px 15px;
    }
}