<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>
<body>
    <div class="page">
        <div class="popup popup_disabled">
                <div class="popup__base">
                    <form class="popup__form" name="edit-information">
                        <button class="popup__close-button" type="button"></button>
                        <h2 class="popup__heading">Редактировать профиль</h2>
                        <input type="text" name="user-name" class="popup__input popup__input_type_name" placeholder="">
                        <input type="text" name="user-description" class="popup__input popup__input_type_description" placeholder="">
                        <button type="submit" class="popup__submit-button">Сохранить</button>
                    </form>
                </div>
        </div>
        <div class="popup-place popup-place_disabled">
            <div class="popup-place__base">
                <form class="popup-place__form" name="edit-photo">
                    <button class="popup-place__close-button" type="button"></button>
                    <h2 class="popup-place__heading">Новое место</h2>
                    <input type="text" name="picture" class="popup-place__input popup-place__input_type_name" placeholder="Название">
                    <input type="text" name="name" class="popup-place__input popup-place__input_type_picture" placeholder="Ссылка на картинку">
                    <button type="submit" class="popup-place__submit-button">Сохранить</button>
                </form>
            </div>
    </div>  
    <div class="popup-picture popup-picture_disabled">
        <div class="popup-picture__base">
            <button class="popup-picture__close-button" type="button"></button>
            <img class="popup-picture__image" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/arkhyz.jpg" alt="Открытая картинка">
            <p class="popup-picture__name">Архыз</p>
        </div>
    </div>      

        <header class="header">
            <img class="header__logo" src="./images/Vector.svg" alt="Логотип">
        </header>
        <main>
        <section class="profile">
            <div class="profile__main-information">
                <img class ="profile__avatar" src="./images/avatar.jpg" alt="Аватар пользователя">
                <div class="profile__profile-info">
                    <div class="profile__header">
                        <h1 class="profile__name">Жак-Ив Кусто</h1>
                        <button class="profile__edit-button" type="button"></button>
                    </div>
                    <p class="profile__description">Исследователь океана</p>
                </div>
            </div>
            <button class="profile__add-button" type="button"></button>
        </section>

        <section class="elements">
            <div class="elements__element">
                 <img class="elements__picture" src="#" alt="Картинка профиля">
                 <img class="elements__trash" src="./images/Trash-ico.svg" alt="Корзина">
                 <div class="elements__board">
                    <h2 class="elements__name"></h2>
                    <button class="elements__like" type="button"></button>
                </div>
            </div>
            <div class="elements__element">
                <img class="elements__picture" src="#" alt="Картинка профиля">
                <img class="elements__trash" src="./images/Trash-ico.svg" alt="Корзина">
                <div class="elements__board">
                    <h2 class="elements__name"></h2>
                    <button class="elements__like" type="button"></button>
                </div>
            </div>
            <div class="elements__element">
                <img class="elements__picture" src="#" alt="Картинка профиля">
                <img class="elements__trash" src="./images/Trash-ico.svg" alt="Корзина">
                <div class="elements__board">
                    <h2 class="elements__name"></h2>
                    <button class="elements__like" type="button"></button>
                </div>
            </div>
            <div class="elements__element">
                <img class="elements__picture" src="#" alt="Картинка профиля">
                <img class="elements__trash" src="./images/Trash-ico.svg" alt="Корзина">
                <div class="elements__board">
                    <h2 class="elements__name"></h2>
                    <button class="elements__like" type="button"></button>
                </div>
            </div>
            <div class="elements__element">
                <img class="elements__picture" src="#" alt="Картинка профиля">
                <img class="elements__trash" src="./images/Trash-ico.svg" alt="Корзина">
                <div class="elements__board">
                    <h2 class="elements__name"></h2>
                    <button class="elements__like" type="button"></button>
                </div>
            </div>
            <div class="elements__element">
                <img class="elements__picture" src="#" alt="Картинка профиля">
                <img class="elements__trash" src="./images/Trash-ico.svg" alt="Корзина">
                <div class="elements__board">
                    <h2 class="elements__name"></h2>
                    <button class="elements__like" type="button"></button>
                </div>
            </div>
        </section>
    </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2021 Mesto Russia</p>
        </footer>
    </div>
    <script src="./src/script.js"></script>
</body>
</html>