.popup-place__submit-button{
    background-color: black;
    color: white;
    width: 358px;
    height: 50px;
    margin: 48px 36px 36px 36px;
    font-size: 18px;
    line-height: 1.2;
    font-family:"Inter", 'Arial', 'Helvetica', sans-serif;
    font-weight: normal;
    cursor: pointer;
    border:none;
    border-radius: 2px;
}

.popup-place__submit-button:hover{
    opacity: .8;
}

@media screen and (max-width:550px){
    .popup-place__submit-button{ 
        font-size: 14px;
        width: 238px;
        height: 46px;
        margin: 45px 22px 25px 22px;
    }
}